<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e92b822-4f30-4785-af29-74f21638684e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/Kalitte.RiskManagement/parameters.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="parameters3.xsd" MetadataType="Schema" ID="500aeefd-6600-44f3-9ba8-278224925707" SourceId="1" SourceUrl="http://berkay.kalitte.local/Kalitte.RiskManagement/parameters.svc?xsd=xsd2" />
    <MetadataFile FileName="parameters31.xsd" MetadataType="Schema" ID="0ab16593-6aa7-47e9-a864-fc435af23df3" SourceId="1" SourceUrl="http://berkay.kalitte.local/Kalitte.RiskManagement/parameters.svc?xsd=xsd0" />
    <MetadataFile FileName="parameters32.xsd" MetadataType="Schema" ID="a510c6eb-d906-4c95-bfb4-350f6fb64daf" SourceId="1" SourceUrl="http://berkay.kalitte.local/Kalitte.RiskManagement/parameters.svc?xsd=xsd1" />
    <MetadataFile FileName="ParametersService.wsdl" MetadataType="Wsdl" ID="47fb5d7f-d6de-4ccd-a091-f220bb7e3f8a" SourceId="1" SourceUrl="http://berkay.kalitte.local/Kalitte.RiskManagement/parameters.svc?wsdl" />
    <MetadataFile FileName="parameters1.wsdl" MetadataType="Wsdl" ID="eb018a21-da88-4529-8286-d596fa6e09e2" SourceId="1" SourceUrl="http://berkay.kalitte.local/Kalitte.RiskManagement/parameters.svc?wsdl=wsdl0" />
    <MetadataFile FileName="parameters1.disco" MetadataType="Disco" ID="83792b60-9fac-48e3-b8a9-1d113321d080" SourceId="1" SourceUrl="http://berkay.kalitte.local/Kalitte.RiskManagement/parameters.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>