<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1161" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vFactRisk" ZOrder="13" X="1598" Y="464" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Birim" ZOrder="12" X="1607" Y="224" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IL" ZOrder="9" X="1795" Y="224" Height="134" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Unvan" ZOrder="7" X="1401" Y="223" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="5" X="1906" Y="462" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CalismaGrupTanim" ZOrder="2" X="1253" Y="494" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Birim_vFactRisk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1694</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Birim_vFactRisk1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1686</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IL_vFactRisk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1814</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unvan_vFactRisk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1566</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1598</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_vFactRisk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_vFactRisk1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CalismaGrupTanim_vFactRisk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1507</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1598</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>