<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="169" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IL" ZOrder="11" X="43" Y="301" Height="134" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Unvan" ZOrder="10" X="279" Y="574" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vFactRisk" ZOrder="9" X="735" Y="493" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vFactKontrol" ZOrder="8" X="434" Y="198" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Birim" ZOrder="3" X="736" Y="149" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CalismaGrupTanim" ZOrder="4" X="999" Y="257" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:vFactRisk_vFactKontrol" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IL_vFactKontrol" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unvan_vFactKontrol" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Birim_vFactKontrol" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CalismaGrupTanim_vFactKontrol" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>